module Text.Smolder.HTML.Attributes where

import Text.Smolder.Markup (Attribute, attribute)

accept :: String -> Attribute
accept = attribute "accept"
acceptCharset :: String -> Attribute
acceptCharset = attribute "accept-charset"
accesskey :: String -> Attribute
accesskey = attribute "accesskey"
action :: String -> Attribute
action = attribute "action"
alt :: String -> Attribute
alt = attribute "alt"
async :: String -> Attribute
async = attribute "async"
autocomplete :: String -> Attribute
autocomplete = attribute "autocomplete"
autofocus :: String -> Attribute
autofocus = attribute "autofocus"
autoplay :: String -> Attribute
autoplay = attribute "autoplay"
challenge :: String -> Attribute
challenge = attribute "challenge"
charset :: String -> Attribute
charset = attribute "charset"
checked :: String -> Attribute
checked = attribute "checked"
cite :: String -> Attribute
cite = attribute "cite"
className :: String -> Attribute
className = attribute "class"
cols :: String -> Attribute
cols = attribute "cols"
colspan :: String -> Attribute
colspan = attribute "colspan"
content :: String -> Attribute
content = attribute "content"
contenteditable :: String -> Attribute
contenteditable = attribute "contenteditable"
contextmenu :: String -> Attribute
contextmenu = attribute "contextmenu"
controls :: String -> Attribute
controls = attribute "controls"
coords :: String -> Attribute
coords = attribute "coords"
data' :: String -> Attribute
data' = attribute "data"
datetime :: String -> Attribute
datetime = attribute "datetime"
defer :: String -> Attribute
defer = attribute "defer"
dir :: String -> Attribute
dir = attribute "dir"
disabled :: String -> Attribute
disabled = attribute "disabled"
draggable :: String -> Attribute
draggable = attribute "draggable"
enctype :: String -> Attribute
enctype = attribute "enctype"
for :: String -> Attribute
for = attribute "for"
form :: String -> Attribute
form = attribute "form"
formaction :: String -> Attribute
formaction = attribute "formaction"
formenctype :: String -> Attribute
formenctype = attribute "formenctype"
formmethod :: String -> Attribute
formmethod = attribute "formmethod"
formnovalidate :: String -> Attribute
formnovalidate = attribute "formnovalidate"
formtarget :: String -> Attribute
formtarget = attribute "formtarget"
headers :: String -> Attribute
headers = attribute "headers"
height :: String -> Attribute
height = attribute "height"
hidden :: String -> Attribute
hidden = attribute "hidden"
high :: String -> Attribute
high = attribute "high"
href :: String -> Attribute
href = attribute "href"
hreflang :: String -> Attribute
hreflang = attribute "hreflang"
httpEquiv :: String -> Attribute
httpEquiv = attribute "http-equiv"
icon :: String -> Attribute
icon = attribute "icon"
id :: String -> Attribute
id = attribute "id"
ismap :: String -> Attribute
ismap = attribute "ismap"
item :: String -> Attribute
item = attribute "item"
itemprop :: String -> Attribute
itemprop = attribute "itemprop"
keytype :: String -> Attribute
keytype = attribute "keytype"
label :: String -> Attribute
label = attribute "label"
lang :: String -> Attribute
lang = attribute "lang"
list :: String -> Attribute
list = attribute "list"
loop :: String -> Attribute
loop = attribute "loop"
low :: String -> Attribute
low = attribute "low"
manifest :: String -> Attribute
manifest = attribute "manifest"
max :: String -> Attribute
max = attribute "max"
maxlength :: String -> Attribute
maxlength = attribute "maxlength"
media :: String -> Attribute
media = attribute "media"
method :: String -> Attribute
method = attribute "method"
min :: String -> Attribute
min = attribute "min"
multiple :: String -> Attribute
multiple = attribute "multiple"
name :: String -> Attribute
name = attribute "name"
novalidate :: String -> Attribute
novalidate = attribute "novalidate"
onbeforeonload :: String -> Attribute
onbeforeonload = attribute "onbeforeonload"
onbeforeprint :: String -> Attribute
onbeforeprint = attribute "onbeforeprint"
onblur :: String -> Attribute
onblur = attribute "onblur"
oncanplay :: String -> Attribute
oncanplay = attribute "oncanplay"
oncanplaythrough :: String -> Attribute
oncanplaythrough = attribute "oncanplaythrough"
onchange :: String -> Attribute
onchange = attribute "onchange"
oncontextmenu :: String -> Attribute
oncontextmenu = attribute "oncontextmenu"
onclick :: String -> Attribute
onclick = attribute "onclick"
ondblclick :: String -> Attribute
ondblclick = attribute "ondblclick"
ondrag :: String -> Attribute
ondrag = attribute "ondrag"
ondragend :: String -> Attribute
ondragend = attribute "ondragend"
ondragenter :: String -> Attribute
ondragenter = attribute "ondragenter"
ondragleave :: String -> Attribute
ondragleave = attribute "ondragleave"
ondragover :: String -> Attribute
ondragover = attribute "ondragover"
ondragstart :: String -> Attribute
ondragstart = attribute "ondragstart"
ondrop :: String -> Attribute
ondrop = attribute "ondrop"
ondurationchange :: String -> Attribute
ondurationchange = attribute "ondurationchange"
onemptied :: String -> Attribute
onemptied = attribute "onemptied"
onended :: String -> Attribute
onended = attribute "onended"
onerror :: String -> Attribute
onerror = attribute "onerror"
onfocus :: String -> Attribute
onfocus = attribute "onfocus"
onformchange :: String -> Attribute
onformchange = attribute "onformchange"
onforminput :: String -> Attribute
onforminput = attribute "onforminput"
onhaschange :: String -> Attribute
onhaschange = attribute "onhaschange"
oninput :: String -> Attribute
oninput = attribute "oninput"
oninvalid :: String -> Attribute
oninvalid = attribute "oninvalid"
onkeydown :: String -> Attribute
onkeydown = attribute "onkeydown"
onkeyup :: String -> Attribute
onkeyup = attribute "onkeyup"
onload :: String -> Attribute
onload = attribute "onload"
onloadeddata :: String -> Attribute
onloadeddata = attribute "onloadeddata"
onloadedmetadata :: String -> Attribute
onloadedmetadata = attribute "onloadedmetadata"
onloadstart :: String -> Attribute
onloadstart = attribute "onloadstart"
onmessage :: String -> Attribute
onmessage = attribute "onmessage"
onmousedown :: String -> Attribute
onmousedown = attribute "onmousedown"
onmousemove :: String -> Attribute
onmousemove = attribute "onmousemove"
onmouseout :: String -> Attribute
onmouseout = attribute "onmouseout"
onmouseover :: String -> Attribute
onmouseover = attribute "onmouseover"
onmouseup :: String -> Attribute
onmouseup = attribute "onmouseup"
onmousewheel :: String -> Attribute
onmousewheel = attribute "onmousewheel"
ononline :: String -> Attribute
ononline = attribute "ononline"
onpagehide :: String -> Attribute
onpagehide = attribute "onpagehide"
onpageshow :: String -> Attribute
onpageshow = attribute "onpageshow"
onpause :: String -> Attribute
onpause = attribute "onpause"
onplay :: String -> Attribute
onplay = attribute "onplay"
onplaying :: String -> Attribute
onplaying = attribute "onplaying"
onprogress :: String -> Attribute
onprogress = attribute "onprogress"
onpropstate :: String -> Attribute
onpropstate = attribute "onpropstate"
onratechange :: String -> Attribute
onratechange = attribute "onratechange"
onreadystatechange :: String -> Attribute
onreadystatechange = attribute "onreadystatechange"
onredo :: String -> Attribute
onredo = attribute "onredo"
onresize :: String -> Attribute
onresize = attribute "onresize"
onscroll :: String -> Attribute
onscroll = attribute "onscroll"
onseeked :: String -> Attribute
onseeked = attribute "onseeked"
onseeking :: String -> Attribute
onseeking = attribute "onseeking"
onselect :: String -> Attribute
onselect = attribute "onselect"
onstalled :: String -> Attribute
onstalled = attribute "onstalled"
onstorage :: String -> Attribute
onstorage = attribute "onstorage"
onsubmit :: String -> Attribute
onsubmit = attribute "onsubmit"
onsuspend :: String -> Attribute
onsuspend = attribute "onsuspend"
ontimeupdate :: String -> Attribute
ontimeupdate = attribute "ontimeupdate"
onundo :: String -> Attribute
onundo = attribute "onundo"
onunload :: String -> Attribute
onunload = attribute "onunload"
onvolumechange :: String -> Attribute
onvolumechange = attribute "onvolumechange"
onwaiting :: String -> Attribute
onwaiting = attribute "onwaiting"
open :: String -> Attribute
open = attribute "open"
optimum :: String -> Attribute
optimum = attribute "optimum"
pattern :: String -> Attribute
pattern = attribute "pattern"
ping :: String -> Attribute
ping = attribute "ping"
placeholder :: String -> Attribute
placeholder = attribute "placeholder"
preload :: String -> Attribute
preload = attribute "preload"
pubdate :: String -> Attribute
pubdate = attribute "pubdate"
radiogroup :: String -> Attribute
radiogroup = attribute "radiogroup"
readonly :: String -> Attribute
readonly = attribute "readonly"
rel :: String -> Attribute
rel = attribute "rel"
required :: String -> Attribute
required = attribute "required"
reversed :: String -> Attribute
reversed = attribute "reversed"
rows :: String -> Attribute
rows = attribute "rows"
rowspan :: String -> Attribute
rowspan = attribute "rowspan"
sandbox :: String -> Attribute
sandbox = attribute "sandbox"
scope :: String -> Attribute
scope = attribute "scope"
scoped :: String -> Attribute
scoped = attribute "scoped"
seamless :: String -> Attribute
seamless = attribute "seamless"
selected :: String -> Attribute
selected = attribute "selected"
shape :: String -> Attribute
shape = attribute "shape"
size :: String -> Attribute
size = attribute "size"
sizes :: String -> Attribute
sizes = attribute "sizes"
span :: String -> Attribute
span = attribute "span"
spellcheck :: String -> Attribute
spellcheck = attribute "spellcheck"
src :: String -> Attribute
src = attribute "src"
srcdoc :: String -> Attribute
srcdoc = attribute "srcdoc"
start :: String -> Attribute
start = attribute "start"
step :: String -> Attribute
step = attribute "step"
style :: String -> Attribute
style = attribute "style"
subject :: String -> Attribute
subject = attribute "subject"
summary :: String -> Attribute
summary = attribute "summary"
tabindex :: String -> Attribute
tabindex = attribute "tabindex"
target :: String -> Attribute
target = attribute "target"
title :: String -> Attribute
title = attribute "title"
type' :: String -> Attribute
type' = attribute "type"
usemap :: String -> Attribute
usemap = attribute "usemap"
value :: String -> Attribute
value = attribute "value"
width :: String -> Attribute
width = attribute "width"
wrap :: String -> Attribute
wrap = attribute "wrap"
xmlns :: String -> Attribute
xmlns = attribute "xmlns"
